{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jekyll Build",
            "type": "shell",
            "command": "wsl bundle exec jekyll build"
        },
        {
            "label": "Jekyll Serve",
            "type": "shell",
            "isBackground": true,
            "command": "wsl bundle exec jekyll serve --no-watch"
        }
    ]
}